messages/auth.proto

syntax = "proto3";

package pb;

option go_package = "github.com/rs401/letsgorip/pb";

message User {
    uint64 id = 1;
    string uid = 2;
    string name = 3;
    string email = 4;
    bool email_verified = 5;
    string picture = 6;
    UserRole role = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
}

enum UserRole {
    DEFAULT = 0;
    ADMIN = 1;
}

message GetUserRoleResponse {
    UserRole role = 1;
}

message GetUserRequest {
    uint64 id = 1;
}

message GetUserByUidRequest {
    string uid = 1;
}

message ListUsersRequest {}

message DeleteUserResponse {
    uint64 id = 1;
}

message AddUserToRoleRequest {
    uint64 user_id = 1;
    UserRole role = 2;
}

service AuthService {
    rpc SignIn(User) returns (User);
    rpc GetUser(GetUserRequest) returns (User);
    rpc GetUserByUid(GetUserByUidRequest) returns (User);
    rpc GetUserRole(GetUserRequest) returns (GetUserRoleResponse);
    rpc AddUserToRole(AddUserToRoleRequest) returns (User);
    rpc ListUsers(ListUsersRequest) returns (stream User);
    rpc UpdateUser(User) returns (User);
    rpc DeleteUser(GetUserRequest) returns (DeleteUserResponse);
}